<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura y Economía</title>
    <link rel="shortcut icon" href="icons/crecimiento.png" type="image/x-icon">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0"
        nonce="QUFnBNuH"></script>

    <header>

        <head class="container">
            <div class="cabeza">
                <div class="hora"
                    style="text-align: left; padding-block: 15px; color: rgb(255, 230, 187); font-size: 18px;">
                    <img src="icons/calendario.png">
                    <script>
                        var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                        var f = new Date();
                        document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                    </script>
                </div>

                <h1>Eco-cultura (Magüí).</h1>
                <p style="text-align: center; font-size: 14px;">La realidad, sobre una comunidad cuyas costumbres y sostenibilidad se
                    postra cada vez más precario.
                </p>

                <!--menu-->
                <div class="dropdown">
                    <button class="dropbtn" style="display: flex;">Quiero saber sobre
                        <img src="icons/angulo-hacia-abajo.png" style="width: 16px; padding: 2px 8px;">
                    </button>
                    <div class="dropdown-content">
                        <a href="index.html">Magüí Payán</a>
                        <a href="" style="background-color: rgb(255, 255, 255); color: red;" id="eco-cul">Cultura y
                            Economía</a>
                        <a href="noticias.html">Noticias</a>
                        <a href="#foote">Contactos</a>
                    </div>
                </div>
            </div>

            <!--crear una alerta-->
            <script>
                document.getElementById('eco-cul').onclick = function () {
                    alert('Ya te encuentras en el portal de Cultura y Economia :(');
                }
            </script>

            <div class="informacion">
                <h2>Cultura (Maguireña).
                    <hr>
                </h2>
                <div class="cultura">
                    <div>
                        <p class="text">El municipio de Magüí Payán, es considerado por
                            tener siempre
                            presente sus culturas y
                            tradiciones,
                            y aunque para nadie es un secreto de que estas poco a poco se ven deterioradas, la realidad
                            es
                            que muchos de los habitantes de esta región luchan por mantener <b>viva</b> estas
                            costumbres.<br><br>

                            Muchas de estas costumbres o cultura, se ven reflejada en la Religión, la Danza, la Música,
                            Eventos,
                            etc...
                        </p>
                    </div>

                    <div class="info_1">
                        <iframe class="iframe" src="https://www.youtube.com/embed/QEmkfHxpidc">
                        </iframe>
                    </div>

                </div>

                <h2>Economía (Maguireña).
                    <hr>
                </h2>

                <div class="economia">
                    <p>No es un secreto que en el ámbito económico la
                        comunidad
                        <b>maguireña</b> es azotada fuertemente,
                        ya que, las únicas fuentes de ingreso pueden verse reflejada de dos maneras "ILEGAL" o "
                        POCO-PRODUCTIVA.
                        Y es así como surge la pregunta ¿Cuáles son estos medios de ingresos económicos?, pues la
                        respuesta es sencilla:
                        MINERIA y AGRICULTURA, y con esto es cuando comprendemos a que no referíamos con dichas
                        ideologías.
                        Cuando hablamos de la ideología ilegal no enfocamos en el campo minero, sí, no se puede negar
                        que la extracción minera
                        es ilegal, pero, a diferencia del campo agrícola este es el único medio más efectivo para el
                        sustento de las familias
                        maguireñas, en otras palabras, el trabajo minero es el que ocupa el 90% de la actividad
                        económica
                        o ingreso económico de los habitantes de este municipio.

                    <p>Ahora hablemos del ingreso poco-productivo o
                        ingreso agrícola. Para
                        muchos este medio de ingreso
                        es visto como menos productivo, ya que la mayoría de los productos que se encuentran en el
                        municipio son importados de diferentes ciudades y países. Por tanto los pocos que cultivan en
                        este lugar se ven afectados de manera negativa dada a que el comercio esta inclinado hacia los
                        productos <b>no locales</b>.
                    </p>
                    </p>
                </div>
            </div>
        </head>
    
    <div class="comentario">
        <h2 style="width: fit-content;">Sesión de Comentarios.<hr></h2>
        <p style="text-align: center; font-size: 13px;">"Puedes brindar tu opinión, sugerencia u observación, con respecto al mismo ;)"</p>
        <section id="app" style="background-image: linear-gradient(187deg, rgb(0 0 0) 0%, #fafcffe6 100%);
     color: white;">
            <div class="fb-comments" data-href="https://deimarpreciado.github.io/Magui/cultuEco.html" data-width="100%"
                data-numposts="3" data-colorscheme="dark"></div>
        </section>
    </div>
    
        <div class="space" style="padding: 10px;"></div>
        <footer class="foot">
            <div class="foot_conta" id="foote">
                <div class="alca" style="color: whitesmoke;">
                    <h5>Alcaldia Municipal.
                        <hr>
                    </h5>
                    <p>Para obtener más información referente al mismo,
                        comunicarse a través de la página oficial de la
                        alcaldía municipal, solo haciendo
                        <a href="http://www.maguipayan-narino.gov.co/">Clik Aquí</a>.
                    </p>
                </div>

                <div class="contacto">
                    <div class="usuario"
                        style="filter: invert(10%) sepia(11%) saturate(7385%) hue-rotate(317deg) brightness(112%) contrast(117%);">
                        <img src="icons/usuario.png">
                    </div>
                    <p class="autor" style="padding: 0 8px; color: whitesmoke;">
                        &copy;Deiner Ordoñez <em style="color: #a7a7a7; font-size: 12px;">"Creador"</em> </p>
                </div>
            </div>

            <div id="foote" class="conta" style="text-align: center; padding-top: 10px;">

                <a href="https://www.facebook.com/deinermartin.preciado"><img src="icons/facebook.png"
                        style="padding: 0 5px; animation: latidos .9s infinite;"></a>

                <a href="https://www.instagram.com/deimarpreciado/"><img src="icons/instagram.png"
                        style="padding: 0 5px; width: 30px; animation: latidos .9s infinite;"></a>

                <a href="https://twitter.com/DeimarPreciad"><img src="icons/logotipo-de-twitter.png"
                        style="padding: 0 5px; width: 30px; animation: latidos .9s infinite;"></a>
                <p style="color: whitesmoke; font-size: 14px; text-align: center;">Contactos de Autor!</p>
            </div>
        </footer>
    </header>
</body>

<style>
    header {
        font-family: 'Bookman Old Style';
    }
    
    .comentario{
        color: white;
    }
    
    hr{
        width: 100%;
        border: 1px solid gray;
    }

    @keyframes latidos {
        from {
            transform: none;
        }

        50% {
            transform: scale(0.9);
        }

        to {
            transform: none;
        }
    }

    h5 {
        font-size: 17px;
    }

    h1 {
        font-size: 45px;
    }

    .dropbtn {
        background-color: #442001ad;
        color: white;
        padding: 14px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        box-shadow: 7px 7px 5px #221111;
    }

    .dropdown {
        padding-top: 43px;
        width: 19%;
    }

    .dropdown:active {
        transform: translateY(2px);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #302f2f;
        min-width: 194px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.466);
        z-index: 1;
    }

    .dropdown-content a {
        color: rgba(0, 0, 0, 0.63);
        padding: 12px;
        text-decoration: none;
        display: block;
        box-shadow: 5px 5px 5px #221111;
        color: #550707;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #5e2d02d0;
    }

    p {
        text-align: justify;
        font-size: 17px;
    }

    .cabeza {
        background-image: linear-gradient(180deg, rgba(64, 64, 64, 0.473) 0%, #000000 100%);
        padding: 5%;
        text-align: center;
        width: 85%;
        margin: 0 auto;
        color: white;
        position: relative;
        z-index: 2;
    }

    .informacion {
        background-image: linear-gradient(180deg, #2e2d2d81 0%, #000000 100%);
        padding: 5%;
        width: 85%;
        margin: 0 auto;
        position: relative;
        color: whitesmoke;
    }

    h2 {
        padding-top: 30px;
        width: 85%;
        margin: 0 auto;
        color: white;
        font-size: 30px;
    }

    .cultura {
        display: flex;
        width: 85%;
        margin: 0 auto;
        gap: 4em;
        overflow: hidden;
    }

    .economia {
        width: 85%;
        margin: 0 auto;
        padding-top: 0.3px;
    }

    .info_1 {
        padding-top: 21px
    }

    body {
        height: 100%;
        background-repeat: no-repeat;
        background: url(img/image3.jpg) no-repeat center center fixed;
        background-size: 100% 100%;
    }

    .foot {
        padding: 2.1%;
        background-image: linear-gradient(180deg, #20202081 0%, #000000 100%);
        position: relative;
        z-index: 1;
        border-radius: 14px;
        box-shadow: 0 14px rgb(2, 2, 2);
    }

    .foot_conta {
        display: flex;
        width: 90%;
        margin: 0 auto;
        gap: 10em;
        overflow: hidden;
    }

    .contacto {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 26%;
    }

    .alca a {
        color: #dddddd96;
        font-style: italic;
        text-decoration: none;
    }

    .alca {
        padding: 0 12px;
        text-align: justify;
    }

    .iframe {
        width: 290px;
        height: 260px;
    }

    a:hover {
        color: rgb(211, 7, 7);
    }

    @media only screen and (max-width: 995px) {

        .foot_conta {
            gap: 2em;
        }

        .cultura {
            gap: 3em;
        }

        .contacto {
            width: 36%;
        }

        p {
            font-size: 16px;
        }
        
        .dropdown {
        width: 69%;
    }

    }

    @media only screen and (max-width: 800px) {

        .foot_conta {
            gap: 2em;
        }

        .cultura {
            gap: 3em;
            display: block;
        }

        h1 {
            font-size: 30px;
        }

        .dropbtn {
            padding: 10px;
            font-size: 15px;
            border-radius: 3px;
        }

        .dropdown {
            padding-top: 33px;
        }

        .dropdown-content {
            min-width: 154px;
            font-size: 14px;
        }

        .contacto {
            width: 73%;
        }

        .iframe {
            width: 390px;
            height: 260px;
            display: block;
            margin: auto;
        }
    }


    @media only screen and (max-width: 700px) {
        .cultura {
            display: block;
        }

        iframe {
            width: 95%;
        }

        .foot_conta {
            gap: 4em;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 23px;

        }

        .contacto {
            width: 77%;
        }

    }

    @media only screen and (max-width: 600px) {
        .iframe {
            width: 300px;
        }

        .foot_conta {
            width: 90%;
            gap: 1em;
        }

        .text {
            font-size: 16px;
        }

        p {
            font-size: 16px;
        }

        .contacto {
            width: 116%;
        }

        .dropbtn {
            padding: 8px;
            font-size: 15px;
            border-radius: 3px;
        }

        .dropdown {
            padding-top: 33px;
        }

        .dropdown-content {
            min-width: 154px;
            font-size: 13px;
        }

    }

    @media only screen and (max-width: 480px) {
        .iframe {
            width: 200px;
        }
    }

    @media only screen and (max-width: 320px) {

        h2 {
            font-size: 20px;
        }

        .iframe {
            width: 200px;
        }
    }
</style>

</html>
