<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magüí Payán</title>
    <link rel="shortcut icon" href="img/bandera.png" type="image/x-icon">
</head>

<body class="todo">
    <!--acceso a comentarios-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0"
        nonce="QUFnBNuH"></script>

    <header class="header_conta">
        <div class="container">
            <img class="img_logo" src="img/descarga1.png">

            <section class="title">Magüí Payán</section>
            <p class="frase">"Un lugar más allá de lo común."</p>

            <!--menu-->
            <div class="dropdown">
                <button class="dropbtn" style="display: flex;">Categorias
                    <img src="icons/angulo-hacia-abajo.png" style="width: 16px; padding: 2px 8px;">
                </button>
                <div class="dropdown-content">
                    <a style="background-color: rgb(255, 255, 255); color: red;" id="informate">Informate</a>
                    <a href="cultuEco.html">Cultura y Economia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="#foote">Contactos</a>
                </div>
            </div>
        </div>

        <!--crear una alerta-->
        <script>
            document.getElementById('informate').onclick = function () {
                alert('Ya te encuentras en el portal de Información :(');
            }
        </script>
    </header>

    <h1 class="inf_title">Informate sobre Magüí Payán.</h1><br>
    <hr class="hr_if">
    <section class="informacion">
        <div class="container_2">
            <div>
                <h3>Magüí Payán</h3>
                <p class="parr_1">Es un municipio colombiano ubicado en el departamento de Nariño, al suroccidente de la
                    nación.
                    Su término municipal limita al norte con <em><a href="https://es.wikipedia.org/wiki/La_Tola">la
                            Tola</a></em> , al nordeste con El Charco, al sur con Barbacoas,
                    al este con <em><a href="https://es.wikipedia.org/wiki/El_Rosario_(Nari%C3%B1o)"> El
                            Rosario</a></em>,
                    <em><a href="https://es.wikipedia.org/wiki/Policarpa">Policarpa</a></em> y <em><a
                            href="https://es.wikipedia.org/wiki/Cumbitara">Cumbitara</a></em>, al oeste con Roberto
                    Payán y por el noroeste con
                    Olaya Herrera.
                    Se sitúa a 380 kilómetros de San Juan de Pasto, la capital del departamento.
                </p>
                <h3>¿Cuándo se fundo?</h3>
                <p class="p2">La comunidad de <b>magüí Payán</b> de fue fundada en 1871 y es municipio desde 1937.</p>
                <h3>¿Por qué visitar Maguí Payán?</h3>
                <h4>1.<em> Fiestas patronales.</em></h4>

                <table class="f" style="width:100%">
                    <tr>
                        <td class="naza" style="text-align: center">
                            <img src="img/nazareno.jpg" style="width:90px">
                        </td>
                        <td class="p3">
                            Este municipio es conocido por sus fiestas patronales, las cuales son
                            alusivas al patrono del pueblo <b>"Jesús Nazareno"</b>, estas se llevan a cabo los
                            primeros días del mes de enero, en estas se llevan a cabo diferentes actividades
                            (procesión, misas, etc.), además de tener diferentes invitados y turistas de las
                            diferentes zonas del departamento.
                        </td>
                </table>
                <h4>2. <em>Disfruta de.</em></h4>

                <table class="f" style="width:100%">
                    <tr>
                        <td class="p3" style="text-align: center">
                            Desfile de Balsas.
                        </td>

                        <td>
                            <p class="p3"> Disfruta de un gran desfile de balsas, que se lleva a cabo el día 05 del
                                mes de enero, entre las 7-8 pm. Donde podrás contemplar un poco de la cultura
                                (maguireña), llena de luces, música y demás.
                            </p>
                            </th>
                    </tr>
                    <tr>
                        <td class="p3" style="text-align: center">
                            Juegos pirotécnicos
                        </td>

                        <td>
                            <p class="p3"> Disfruta de los juegos pirotécnicos, que se lleva a cabo el día 06 del
                                mes de enero, entre las 7-8 pm. Donde podrás deleitarte un poco con las diferentes
                                sesiones de juegos pirotécnicos que se llevan a cabo en horas de la noche.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="p3" style="text-align: center">
                            Carnaval del fuego.
                        </td>

                        <td>
                            <p class="p3"> Y no puede faltar el Carnaval del fuego, que se lleva a cabo en
                                el mes de febrero, donde se disfruta de la música, el reinado de belleza,
                                desfile de balsas de las diferentes candidatas, cantantes invitados de los
                                diferentes géneros musicales, etc...
                            </p>
                        </td>
                    </tr>
                </table>

                <h3>¿Cómo llegar a Magüí Payán?</h3>
                <ul class="llega">
                    <p>Para llegar a este municipio se debe tener en cuenta el lugar donde te encuentras,
                        ya que al ser un pueblo remoto puede haber complicaciones para hallar su ubicación.
                        En si para llegar a este lugar, hay que llegar al municipio de <a
                            href="https://es.wikipedia.org/wiki/Barbacoas_(Nari%C3%B1o)">Barbacoas</a>, ya estando allí
                        podrás elegir entre dos opciones de viaje, los cuales son:
                    </p>
                    <ul>
                        <li class="llega"><b>Por tierra: </b>Para esta ruta deberás pasar el rio haciendo uso del
                            transporte
                            <b>"ferri"</b>,
                            este medio se utiliza solo si te estas movilizando en algún vehículo, de lo contrario puedes
                            trasladarte con alguno de los lancheros que se encuentran en el lugar. Ya estando del otro
                            lado
                            podrás disponer de alguno de los transportes como motos o automóviles. Así te adentras en
                            terreno
                            poco atractivo, debido a su mal estado como huecos, charcos grandes, etc. Esta travesía
                            puede durar de
                            2-3 horas dependiendo el estado de la vía.

                        </li><br>
                        <li class="llega"><b>Por agua: </b>Para esta ruta tendras que abordar lancha, y emprender un
                            travesía entre
                            los
                            diferentes rios (magui, patia o telembi).</li>
                    </ul>

                </ul>
            </div>
        </div>
        <div class="container_3">
            <table class="table_3">
                <tr>
                    <th>
                        <h2>Simbolos</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="w3-card">
                            <h3 class="text"><b>Bandera</b></h3>
                            <div class="w3-container">
                                <img class="w3-img" src="img/bandera.png">
                                <p>
                                <ul>
                                    <li><b>El amarillo:</b> Representa el ORO de nuestra tierra.</li><br>
                                    <li><b>El negro:</b> Este representa honor a nuestra raza.</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="w3-card">
                            <h3 class="text"><b>Escudo</b></h3>
                            <div class="w3-container">
                                <img class="w3-img" src="img/descarga1.png">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="w3-card">
                            <h3 class="text">Himno del municipio</h3>
                            <a style="font-size: 19px; color:rgb(5, 158, 145);"
                                href="https://soundcloud.com/colonia_narinense/himno-municipio-de-magui-payan">
                                Reproducir (play) </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <div class="space" style="padding: 10px;"></div>

    <section id="app" style="background-image: linear-gradient(360deg, #1212123d 0%, #fcfcfc7a 100%);
     color: white;">
        <div class="fb-comments" data-href="https://deimarpreciado.github.io/Magui/index.html"
            data-width="100%" data-numposts="3" data-colorscheme="dark"></div>
    </section>

    <div class="space" style="padding: 10px;"></div>
    <footer class="foot">
        <div class="foot_conta" id="foote">
            <div class="alca" style="color: whitesmoke;">
                <h5 style="font-size: 18px;">Alcaldia Municipal.
                    <hr>
                </h5>
                <p>Para obtener más información referente al mismo,
                    comunicarse a través de la página oficial de la
                    alcaldía municipal, solo haciendo <a href="http://www.maguipayan-narino.gov.co/">Clik Aquí</a>.</p>
            </div>

            <div class="contacto">
                <div class="usuario"
                    style="filter: invert(10%) sepia(11%) saturate(7385%) hue-rotate(317deg) brightness(112%) contrast(117%);">
                    <img src="icons/usuario.png">
                </div>
                <p class="autor" style="padding: 0 8px; color: whitesmoke;">
                    &copy;Deiner Ordoñez <em style="color: #a7a7a7; font-size: 12px;">"Creador"</em> </p>
            </div>
        </div>

        <div id="foote" class="conta" style="text-align: center; padding-top: 10px;">

            <a href="https://www.facebook.com/deinermartin.preciado"><img src="icons/facebook.png"
                    style="padding: 0 5px; animation: latidos .9s infinite;"></a>

            <a href="https://www.instagram.com/deimarpreciado/"><img src="icons/instagram.png"
                    style="padding: 0 5px; width: 30px; animation: latidos .9s infinite;"></a>

            <a href="https://twitter.com/DeimarPreciad"><img src="icons/logotipo-de-twitter.png"
                    style="padding: 0 5px; width: 30px; animation: latidos .9s infinite;"></a>
            <p style="color: whitesmoke; font-size: 14px; text-align: center;">Contactos de Autor!</p>
        </div>

    </footer>

</body>

<style>
    @keyframes latidos {
        from {
            transform: none;
        }

        50% {
            transform: scale(0.9);
        }

        to {
            transform: none;
        }
    }

    .w3-card a {
        text-decoration: none;
    }

    .alca a {
        color: #dddddd96;
        font-style: italic;
        text-decoration: none;
    }

    .alca {
        padding: 0 20px;
        text-align: justify;
    }

    .dropbtn {
        background-color: #442001ad;
        color: white;
        padding: 14px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        box-shadow: 7px 7px 5px #2020209c;
    }

    .dropdown {
        padding-top: 46px;
        text-align: left;
        width: 11%;
    }

    .dropdown {
        padding-top: 20px;
        width: 11%;
        top: 80%;
        left: 5%;
        position: relative;
    }

    .dropdown:active {
        transform: translateY(2px);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #302f2f;
        min-width: 194px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.466);
        z-index: 1;
    }

    .dropdown-content a {
        color: rgba(0, 0, 0, 0.63);
        padding: 12px;
        text-decoration: none;
        display: block;
        box-shadow: 5px 5px 5px #0a0505;
        color: #550707;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #5e2d02d0;
    }

    .autor {
        padding: 1px 6px;
    }

    .w3-card {
        width: 100%;
    }

    .p3 {
        font-size: 20px;
        text-align: justify;
        padding: 8px;
    }

    .llega {
        font-size: 18px;
        text-align: justify;
    }

    td,
    table {
        border-style: groove;
        border-color: rgba(73, 73, 73, 0.733);
    }

    .naza:hover {
        transform: scale(1.1);
    }

    h3 {
        border: 1px solid rgba(255, 0, 0, 0.473);
        font-size: 18px;
    }

    h4 {
        font-size: 18px;
    }

    .container_3 {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 250);
    }

    .table_3 {
        background-color: rgba(8, 5, 5, 0.74);
        width: 100%;
    }

    th {
        font-size: 9px;
    }

    .text {
        text-align: center;
        border-radius: 7px;
    }

    .w3-img {
        display: block;
        margin: auto;
        width: 10em;
    }

    .w3-img:hover {
        transform: scale(1.01);
    }

    .parr_1 {
        font-size: 18px;
        text-align: justify;
        padding-block-end: 17px;
    }

    li {
        font-size: 15px;
    }

    .p2 {
        font-size: 18px;
        text-align: justify;
        padding-block-end: 17px;
    }

    .container_3 {
        width: 100em;
        line-height: 1.4em;
        padding: 0.6em;
        padding-top: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .container_2 {
        line-height: 1.4em;
        padding: 1.5em;
    }

    .inf_title {
        width: 90%;
        margin: 0 auto;
        font-size: 36px;
        padding-top: 3%;
        color: #afafaf;
    }

    .hr_if {
        border: 1px solid #53535a;
        width: 90%;
        margin: 0 auto;
    }

    .informacion {
        padding-top: 37px;
        display: flex;
        width: 90%;
        margin: 0 auto;
        gap: 3em;
        overflow: hidden;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        background-image: linear-gradient(360deg, #1b1b1ba9 0%, #000000dc 100%);
        color: rgba(245, 245, 245, 0.74);
    }

    .header_conta {
        width: 100%;
        height: 20vh;
        min-height: 574px;
        max-height: 800;
        display: grid;
        grid-template-rows: 100px 1fr;
        color: white;
        background-image: linear-gradient(180deg, rgba(64, 64, 64, 0.473) 0%, #000000 100%);
    }

    .container {
        height: 560%;
        position: relative;
        text-align: center;
    }

    .title {
        text-transform: uppercase;
        /*esta linea es para convertir un texto a mayusculas*/
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(249, 250, 252, 0.014);
        color: wheat;
        font-family: 'Century';
        font-size: 80px;

    }

    hr {
        border: 1px solid rgb(5, 158, 145);
    }

    .frase {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
    }

    .img_logo {
        width: 90px;
        position: absolute;
        top: 9%;
        left: 4%;
    }

    a:hover {
        cursor: pointer;
        color: rgb(250, 2, 2);
    }


    .menu {
        text-align: center;
        position: absolute;
        top: 77%;
    }

    .links {
        background-color: rgba(245, 125, 5, 0.37);
        font-size: 24px;
    }

    .links:hover {
        background: #1a2ddb86;
    }

    .menu .ulu .items {
        float: left;
    }

    .menu .ulu .items .links {
        color: rgb(255, 251, 251);
        text-decoration: none;
        font-size: 18px;
        padding: 36px;
        border: 1px inset #0e1f0f79;
    }

    body {
        height: 100%;
        background-repeat: no-repeat;
        background: url(img/img1.jpg) no-repeat center center fixed;
        background-size: 100% 100%;
    }

    .todo {
        font-family: 'Century';
        position: relative;
        z-index: 2;
    }

    .foot {
        padding: 2.2%;
        background-image: linear-gradient(360deg, #0c0c0ca9 0%, #000000 100%);
    }

    .foot_conta {
        display: flex;
        width: 80%;
        margin: 0 auto;
        gap: 10em;
        overflow: hidden;

    }

    .contacto {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 29%;
    }

    @media only screen and (max-width: 1200px) {
        .title {
            font-size: 71px;
        }

        .contacto {
            width: 330px;
        }

        .foot_conta {
            width: 95%;
            gap: 2em;
        }

        .dropdown-content {
            background-color: #858484;
        }
    }


    @media only screen and (max-width: 900px) {

        .informacion {
            width: 89%;
            gap: 2em;
        }

        .title {
            font-size: 59px;
        }

        .hr_if {
            width: 86%;
        }

        .inf_title {
            width: 87%;
            font-size: 27px;
        }

        .header_conta {
            min-height: 464px;
        }

        .container {
            height: 432%;
        }

        .foot_conta {
            width: 90%;
            gap: 4em;
        }

        .contacto {
            width: 73%;
        }

        .container_3 {
            font-family: 'century';
        }
    }

    @media only screen and (max-width: 800px) {


        .informacion {
            width: 90%;
        }

        .title {
            font-size: 49px;
        }

        .foot_conta {
            gap: 3em;
        }

        .contacto {
            width: 65%;
        }

        .container_3 {
            width: 19.7em;
            padding-top: 26px;
        }

        .container_2 {
            padding: 0.5em;
        }

        .parr_1 {
            font-size: 17px;
        }

        .p3 {
            font-size: 17px;
            padding: 6px;
        }

        .contacto {
            width: 67%;
        }

    }

    @media only screen and (max-width: 770px) {
        .container_3 {
            display: block;
        }
    }

    @media only screen and (max-width: 600px) {

        .container_3 {
            margin: auto;
            padding-block: 26px;
        }

        .title {
            font-size: 39px;
        }

        .frase {
            font-size: 13px;
        }

        .informacion {
            display: block;
        }

        .inf_title {
            width: 88%;
            margin: 0 auto;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .hr_if {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            border: 1px solid rgba(255, 0, 0, 0.719);
            font-size: 18px;
        }

        .w3-img {
            display: block;
            margin: auto;
            width: 53%;
        }

        .container_2 {
            padding: 1.5em;
        }

        .llega {
            font-size: 18px;
            text-align: justify;
            padding-right: 5px;
        }

        .foot_conta {
            gap: 2em;
        }

        .contacto {
            width: 145%;
        }

        .w3-card a {
            padding: 0 36px;
        }

    }

    @media only screen and (max-width: 320px) {
        .foot_conta {
            gap: 1em;
        }

        .table_3 {
            width: 78%;
        }

        .inf_title {
            font-size: 22px;
        }

        .img_logo {
            width: 72px;
        }

        .dropbtn {
            padding: 9px;
        }

        .dropdown-content {
            min-width: 174px;
        }

        .dropdown-content a {
            padding: 10px;
        }

        .w3-card a {
            padding: 0 36px;
        }
    }
</style>

</html>
<!--comentario-->
